{
  "name": "javascript-30-day-challenge",
  "version": "1.0.0",
  "description": "*Welcome to my JavaScript Mastery repository! This repository documents my journey through a self-imposed 30-day JavaScript challenge. Each day, I will cover a specific topic or work on a project, solving related problems and pushing the solutions here. This is a personal challenge to deepen my understanding and mastery of JavaScript.*",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "lodash": "^4.17.21"
  }
}
